# Web-Harmony-Sound

./: .gitattributes  .gitignore  HarmonySound.sln
HarmonySound.API/: HarmonySound.API.csproj  HarmonySound.API.http  HarmonySound.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
HarmonySound.API/Controllers/: AdsController.cs  AlbumsController.cs  AuthController.cs  ContentAlbumsController.cs  ContentsController.cs  FollowsController.cs  LikesController.cs  PayPalController.cs  PlanInvitationsController.cs  PlansController.cs  PlaylistContentsController.cs  PlaylistsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  SubscriptionHistoriesController.cs  SubscriptionsHistoriesController.cs  UserPlansController.cs  UserRolesController.cs  UsersController.cs  UsersPlansController.cs  WeatherForecastController.cs
HarmonySound.API/DTOs/: AlbumDto.cs  AssignRoleModel.cs  ContentDto.cs  ContentUploadDto.cs  CreateAlbumDto.cs  ForgotPasswordModel.cs  LoginModel.cs  PlaylistCreateDto.cs  PlaylistDto.cs  PlaylistSongDto.cs  ProfileImageUploadDto.cs  RegisterModel.cs  RoleDto.cs  StatisticDto.cs  UserDto.cs  UserProfileDto.cs  UserRoleDto.cs
HarmonySound.API/Data/: HarmonySoundDbContext.cs
HarmonySound.API/Migrations/: 20250619205729_v01.Designer.cs  20250619205729_v01.cs  20250624005308_xd.Designer.cs  20250624005308_xd.cs  20250625030858_v02.Designer.cs  20250625030858_v02.cs  20250625121738_Harmony.Designer.cs  20250625121738_Harmony.cs  20250630232940_contents.Designer.cs  20250630232940_contents.cs  20250708000104_HarmonySound.Designer.cs  20250708000104_HarmonySound.cs  20250709160142_HarmonySound.Designer.cs  20250709160142_HarmonySound.cs  20250711040825_EmailVerification.Designer.cs  20250711040825_EmailVerification.cs  20250712145203_HarmonySound.Designer.cs  20250712145203_HarmonySound.cs  20250715021120_LikesMigration.Designer.cs  20250715021120_LikesMigration.cs  20250720232342_HarmonySound.Designer.cs  20250720232342_HarmonySound.cs  20250721203436_HarmonySound.Designer.cs  20250721203436_HarmonySound.cs  20250728203817_HarmonySound.Designer.cs  20260623220642_AddUserFollows.Designer.cs  20260623220642_AddUserFollows.cs  HarmonySoundDbContextModelSnapshot.cs
HarmonySound.API/Properties/: launchSettings.json
HarmonySound.API/Services/: EmailService.cs  I2FAService.cs  IJwtService.cs  JwtService.cs  PayPalService.cs  TwoFactorAuthService.cs
HarmonySound.MVC/: HarmonySound.MVC.csproj  Program.cs  appsettings.json
HarmonySound.MVC/Controllers/: AccountController.cs  AdminController.cs  AlbumsController.cs  ArtistsController.cs  ClientsController.cs  ContentAlbumsController.cs  ContentsController.cs  HomeController.cs  PlansController.cs  PlaylistsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  SubscriptionsHistoriesController.cs  UserRolesController.cs  UsersController.cs  UsersPlansController.cs
HarmonySound.MVC/Models/: Admin2FAViewModel.cs  AdminDashboardViewModel.cs  AdminLoginViewModel.cs  AlbumDetailsViewModel.cs  AlbumDto.cs  ArtistSearchResultViewModel.cs  ContentDto.cs  ContentUploadDto.cs  ContentWithArtistDto.cs  CreateAlbumDto.cs  ErrorViewModel.cs  FollowerViewModel.cs  ForgotPasswordViewModel.cs  InvitationDto.cs  LoginViewModel.cs  PlaylistDto.cs  PlaylistSimpleDto.cs  PlaylistSongDto.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  RoleDto.cs  SearchResultsViewModel.cs  SubscriptionViewModel.cs
HarmonySound.MVC/Pages/Artists/: Index.cshtml  Index.cshtml.cs
HarmonySound.MVC/Pages/Clients/: Index.cshtml  Index.cshtml.cs
HarmonySound.MVC/Properties/: launchSettings.json
HarmonySound.MVC/Views/: AccessDenied.cshtml  _ViewImports.cshtml
HarmonySound.MVC/Views/Account/: AccessDenied.cshtml  AccountSuspended.cshtml  AdminLogin.cshtml  AdminVerify2FA.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
HarmonySound.MVC/Views/Admin/: Content.cshtml  Dashboard.cshtml  UserRoles.cshtml  Users.cshtml  _AdminSidebar.cshtml
HarmonySound.MVC/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Artists/: Details.cshtml  Edit.cshtml  EditProfile.cshtml  Error401.cshtml  Home.cshtml  Index.cshtml  Upload.cshtml
HarmonySound.MVC/Views/Clients/: AlbumDetails.cshtml  ArtistAlbums.cshtml  EditProfile.cshtml  Home.cshtml  Index.cshtml
HarmonySound.MVC/Views/ContentAlbums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Home/: Index.cshtml
HarmonySound.MVC/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvitationAccepted.cshtml  ManageInvitations.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml  ReactivationSuccess.cshtml
HarmonySound.MVC/Views/Playlists/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _PlayerBar.cshtml
HarmonySound.MVC/Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/SubscriptionsHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
HarmonySound.MVC/Views/UsersPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonySound.MVC/logs/: myapp20250630.txt  myapp20250704.txt  myapp20250707.txt  myapp20250708.txt  myapp20250709.txt  myapp20250710.txt  myapp20250711.txt  myapp20250712.txt  myapp20250713.txt
HarmonySound.MVC/wwwroot/css/: artist.css  dark-theme.css  dashboard.css  design-system.css  harmony-player.css  site.css  (+1 more)
(+37 files in other folders)
