<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Client\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Client\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Client\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.aspnetcore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonySound.API.Consumer\HarmonySound.API.Consumer.csproj" />
    <ProjectReference Include="..\HarmonySound.Models\HarmonySound.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UserRoles\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
